# True при разработке, False в продакшене
DEBUG=True

# Секретный ключ Django
# Команда для генерации:
# python3 -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DJANGO_SECRET_KEY=abcdefghijklmnopqrstuvwxyz

# Перечисление разрешенных хостов через пробел
DJANGO_ALLOWED_HOSTS=server.com 22.33.44.55 localhost

# Настройки для работы с базой данных (для продакшена)
# При разработке в любом случае используется SQLite
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
