# True при разработке, False в продакшене
DEBUG=True

# Секретный ключ Django
# Команда для генерации:
# python3 -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DJANGO_SECRET_KEY='p&l%385148kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs'

# Перечисление разрешенных хостов через пробел
DJANGO_ALLOWED_HOSTS=server.com 22.33.44.55 localhost 158.160.60.2

# Настройки для работы с базой данных (для продакшена)
# При разработке в любом случае используется SQLite
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Настройки для работы с электронной почтой для рассылки кодов восстановления пароля (для продакшена)
# При разработке в любом случае используется файл-бэкенд
EMAIL_HOST_USER=emailuser
EMAIL_HOST_PASSWORD=emailpassword
DEFAULT_FROM_EMAIL=address@email.com
