# True при разработке, False в продакшене
DEBUG=True

# Секретный ключ Django
# Команда для генерации:
# python3 -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DJANGO_SECRET_KEY='p&l%385148kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs'

# Перечисление разрешенных хостов через пробел
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 backend asgiserver 158.160.60.2

# Настройки для работы с базой данных (для продакшена)
# При разработке в любом случае используется SQLite
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

# Настройки для работы с электронной почтой для рассылки кодов восстановления пароля (для продакшена)
# При разработке в любом случае используется файл-бэкенд
EMAIL_HOST_USER=emailuser
EMAIL_HOST_PASSWORD=emailpassword

# Настройки логирования
CUSTOM_LOGGER_NAME=find_friends
DEBUG_LOG_LEVEL=INFO
PROD_LOG_LEVEL=INFO
LOG_FILE_SIZE=10485760
LOG_FILES_TO_KEEP=5
